#BlueJ class context
comment0.target=Honcho
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Honcho\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Honcho\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ sunburst()
comment3.params=
comment3.target=void\ sun()
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ hit()
numComments=6
