#BlueJ class context
comment0.target=Laser
comment0.text=\n\ Write\ a\ description\ of\ class\ Laser\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Laser\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=deltaX\ deltaY
comment2.target=Laser(double,\ double)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ removeAll()
numComments=5
