#BlueJ class context
comment0.target=PhysShooter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PhysShooter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PhysShooter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=mouse
comment2.target=void\ shoot(greenfoot.MouseInfo)
comment3.params=x\ y
comment3.target=void\ shoot(double,\ double)
comment4.params=x\ y\ bull
comment4.target=void\ shoot(double,\ double,\ Bullet)
comment5.params=
comment5.target=void\ hit()
comment6.params=
comment6.target=void\ die()
numComments=7
