#BlueJ class context
comment0.target=PhysShooter
comment0.text=\n\ Write\ a\ description\ of\ class\ PhysShooter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ PhysShooter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=mouse
comment2.target=void\ shoot(greenfoot.MouseInfo)
comment3.params=x\ y
comment3.target=void\ shoot(double,\ double)
comment4.params=
comment4.target=void\ hit()
comment5.params=
comment5.target=void\ die()
numComments=6
