#Greenfoot properties
#Mon Feb 01 15:43:03 PST 2016
target16.name=ball
editor.swing.0.y=30
editor.swing.0.x=141
class.Collidable.superclass=ScrollingActor
target2.name=Bullet
target9.name=FoundBoss
class.LevelEnd.superclass=ScrollingActor
target23.name=GotBullet
dependency11.type=UsesDependency
target23.y=490
target23.x=100
dependency18.type=UsesDependency
dependency15.from=TitleScreen
target21.showInterface=false
target19.width=90
dependency8.to=PhysShooter
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=ExpositionWorld
class.ScrollingActor.superclass=greenfoot.Actor
target15.width=90
target15.height=50
target7.type=ClassTarget
class.Block.superclass=Collidable
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=GameWorld
target1.typeParameters=
target20.showInterface=false
dependency2.to=Walker
dependency1.type=UsesDependency
target16.y=190
target16.x=10
dependency8.type=UsesDependency
dependency5.from=ScrollingWorld
target12.y=370
target12.x=10
class.PhysShooter.superclass=PhysWalker
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=PlayGame
class.ball.image=button-blue.png
target15.name=TitleScreen
target5.height=50
target1.name=ScrollingWorld
version=2.8.0
class.ScrollingWorld.superclass=GameWorld
target8.name=Scenery
class.ATitleScreen.superclass=GameWorld
target22.name=LevelEnd
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=PlayGame
package.numTargets=23
class.PhysObj.superclass=Collidable
class.Player.superclass=PhysShooter
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=PlayGame
dependency28.from=Player
dependency9.to=Block
target6.type=ClassTarget
target19.height=50
target7.y=130
target7.x=10
target20.type=ClassTarget
target3.y=10
target3.x=160
class.GotBullet.superclass=ExpositionWorld
target7.typeParameters=
target8.height=50
dependency26.to=Player
mainWindow.y=110
mainWindow.x=409
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=ScrollingActor
target1.width=110
dependency7.type=UsesDependency
dependency4.from=Walker
class.SubImage.superclass=greenfoot.Actor
dependency20.to=Ending
target22.y=550
target22.x=100
class.PlayGame.superclass=greenfoot.Actor
target14.name=ScrollingRandomWorld
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=ScrollingActor
dependency16.to=Intro
target21.name=Ending
dependency13.from=GameWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GameWorld
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
dependency27.from=Player
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Scenery
target19.y=610
target19.x=10
class.PhysWalker.image=man01.png
target2.height=50
target15.y=370
target15.x=120
class.Intro.superclass=ExpositionWorld
target11.y=70
target11.x=160
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=ScrollingActor
class.PhysWalker.superclass=PhysObj
dependency3.from=ScrollingWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=ScrollingWorld
target9.typeParameters=
class.Walker.image=man.png
target16.height=50
target7.width=110
target13.name=PhysObj
target21.width=80
dependency21.to=GameWorld
target6.name=Player
target16.showInterface=false
target20.name=Block
dependency15.type=UsesDependency
dependency12.from=ScrollingRandomWorld
target14.width=170
target23.typeParameters=
dependency17.to=ScrollingRandomWorld
target6.y=550
dependency19.from=GameWorld
class.Bullet.superclass=Collidable
target6.x=190
class.Ending.superclass=ExpositionWorld
target10.width=80
target2.y=250
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency26.from=ScrollingRandomWorld
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=PhysWalker
target6.height=50
editor.fx.0.width=700
class.FoundBoss.superclass=ExpositionWorld
class.ball.superclass=PhysObj
target21.y=550
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=ScrollingWorld
target17.width=100
dependency9.from=ScrollingRandomWorld
target10.height=50
dependency28.to=SubImage
target3.typeParameters=
target13.width=80
dependency5.to=ball
target12.name=GameWorld
target19.name=SubImage
target13.typeParameters=
target5.name=ExpositionWorld
dependency22.to=PlayGame
dependency14.type=UsesDependency
dependency11.from=ScrollingRandomWorld
target18.y=490
dependency18.from=GameWorld
target18.x=10
target14.y=310
target14.x=10
target10.type=ClassTarget
dependency18.to=GotBullet
dependency21.type=UsesDependency
package.numDependencies=28
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=LevelEnd
target10.y=430
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
readme.name=@README
target16.width=80
target10.typeParameters=
class.ScrollingRandomWorld.superclass=ScrollingWorld
target8.typeParameters=
dependency12.to=PhysShooter
class.Walker.superclass=Collidable
dependency4.type=UsesDependency
dependency1.from=ScrollingWorld
target22.showInterface=false
dependency8.from=ScrollingWorld
target22.height=50
target14.height=50
target9.y=490
target9.x=190
target11.name=Walker
target5.y=430
target5.x=100
target18.name=Intro
target22.typeParameters=
target3.height=50
dependency6.to=PhysWalker
target4.name=PhysShooter
target1.y=10
target1.x=70
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ScrollingRandomWorld
target7.showInterface=false
target3.width=90
dependency17.from=GameWorld
dependency23.to=LevelEnd
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=LevelEnd
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=FoundBoss
target4.height=50
target23.type=ClassTarget
target20.y=70
target20.x=70
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=TitleScreen
dependency3.type=UsesDependency
dependency7.from=PhysShooter
target6.width=80
readme.width=47
class.Player.image=player-hitbox.png
target20.width=80
mainWindow.height=548
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
class.Block.image=bathroom-tile.jpg
target18.height=50
target2.width=80
target10.name=PlayGame
target17.y=190
target17.x=100
target17.name=PhysWalker
target3.name=Collidable
target7.height=50
target13.y=130
target13.x=130
dependency7.to=Bullet
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GameWorld
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=ScrollingRandomWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=PhysWalker
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
target23.width=80
class.Scenery.superclass=ScrollingActor
target22.type=ClassTarget
dependency1.to=Block
target5.width=130
class.LevelEnd.image=igloo.png
target8.y=310
class.GameWorld.superclass=greenfoot.World
target8.x=190
class.PlayGame.image=playGame_un.jpg
target12.width=100
dependency2.type=UsesDependency
target4.y=250
target4.x=100
target20.height=50
dependency9.type=UsesDependency
dependency6.from=ScrollingWorld
target12.height=50
target21.typeParameters=
world.lastInstantiated=TitleScreen
dependency14.to=ScrollingRandomWorld
class.ExpositionWorld.superclass=GameWorld
target18.typeParameters=
target19.showInterface=false
class.TitleScreen.superclass=GameWorld
target1.height=50
mainWindow.width=871
target4.typeParameters=
