#Greenfoot project file
class.ATitleScreen.superclass=GameWorld
class.Block.image=sand-1.png
class.Block.superclass=Collidable
class.BossLevel.image=bg.png
class.BossLevel.superclass=GameWorld
class.Bullet.image=bullet1.png
class.Bullet.superclass=Collidable
class.Collidable.superclass=ScrollingActor
class.DumbyLaser.image=laserSmall.png
class.DumbyLaser.superclass=Bullet
class.Ending.superclass=ExpositionWorld
class.ExpositionWorld.superclass=GameWorld
class.FoundBoss.image=cut5.png
class.FoundBoss.superclass=ExpositionWorld
class.GameOver.superclass=GameWorld
class.GameWorld.superclass=greenfoot.World
class.GotBullet.image=cut3.png
class.GotBullet.superclass=ExpositionWorld
class.GotBullet2.image=cut4.png
class.GotBullet2.superclass=ExpositionWorld
class.Honcho.image=honcho.png
class.Honcho.superclass=PhysShooter
class.Intro.image=cut1.png
class.Intro.superclass=ExpositionWorld
class.Intro2.image=cut2.png
class.Intro2.superclass=ExpositionWorld
class.Laser.image=laserSmall.png
class.Laser.superclass=Bullet
class.LevelEnd.image=sign.png
class.LevelEnd.superclass=ScrollingActor
class.NPC.image=enem1.png
class.NPC.superclass=PhysShooter
class.PhysObj.superclass=Collidable
class.PhysShooter.superclass=PhysWalker
class.PhysWalker.image=man01.png
class.PhysWalker.superclass=PhysObj
class.PlayGame.image=playGame_un.jpg
class.PlayGame.superclass=greenfoot.Actor
class.Player.image=player-hitbox.png
class.Player.superclass=PhysShooter
class.Scenery.superclass=ScrollingActor
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingRandomWorld.image=bg.png
class.ScrollingRandomWorld.superclass=ScrollingWorld
class.ScrollingWorld.superclass=GameWorld
class.SubImage.superclass=greenfoot.Actor
class.TitleScreen.superclass=GameWorld
class.TryAgain.image=TryAgain.png
class.TryAgain.superclass=greenfoot.Actor
class.UI.superclass=greenfoot.Actor
class.Walker.image=man.png
class.Walker.superclass=Collidable
class.ball.image=button-blue.png
class.ball.superclass=PhysObj
class.prepLaser.image=preplaser.png
class.prepLaser.superclass=ScrollingActor
class.sun.image=sun1.png
class.sun.superclass=Bullet
class.sunBullet.superclass=Bullet
class.sunLaser.image=preplaser.png
class.sunLaser.superclass=Bullet
class.textbox.superclass=greenfoot.Actor
dependency1.from=ScrollingWorld
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=ScrollingRandomWorld
dependency10.to=Scenery
dependency10.type=UsesDependency
dependency11.from=ScrollingRandomWorld
dependency11.to=PhysWalker
dependency11.type=UsesDependency
dependency12.from=ScrollingRandomWorld
dependency12.to=PhysShooter
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=PlayGame
dependency14.to=ScrollingRandomWorld
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=PlayGame
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Intro
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=ScrollingRandomWorld
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=GotBullet
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=FoundBoss
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Walker
dependency2.type=UsesDependency
dependency20.from=PlayGame
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=ExpositionWorld
dependency21.to=PlayGame
dependency21.type=UsesDependency
dependency22.from=ScrollingRandomWorld
dependency22.to=LevelEnd
dependency22.type=UsesDependency
dependency23.from=LevelEnd
dependency23.to=PhysWalker
dependency23.type=UsesDependency
dependency24.from=LevelEnd
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=ScrollingRandomWorld
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=ScrollingActor
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=SubImage
dependency27.type=UsesDependency
dependency28.from=NPC
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=ScrollingRandomWorld
dependency29.to=NPC
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=ScrollingActor
dependency3.type=UsesDependency
dependency30.from=TryAgain
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=TryAgain
dependency31.to=TitleScreen
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=TryAgain
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=UI
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=UI
dependency36.type=UsesDependency
dependency37.from=PhysObj
dependency37.to=Block
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=NPC
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=Walker
dependency4.to=ScrollingWorld
dependency4.type=UsesDependency
dependency40.from=PhysShooter
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=PhysShooter
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Laser
dependency44.to=DumbyLaser
dependency44.type=UsesDependency
dependency45.from=PhysShooter
dependency45.to=Laser
dependency45.type=UsesDependency
dependency46.from=Honcho
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Honcho
dependency47.to=Laser
dependency47.type=UsesDependency
dependency48.from=BossLevel
dependency48.to=Block
dependency48.type=UsesDependency
dependency49.from=BossLevel
dependency49.to=Honcho
dependency49.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=ball
dependency5.type=UsesDependency
dependency50.from=BossLevel
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Honcho
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=GameWorld
dependency52.to=BossLevel
dependency52.type=UsesDependency
dependency53.from=GameWorld
dependency53.to=Intro2
dependency53.type=UsesDependency
dependency54.from=GameWorld
dependency54.to=GotBullet2
dependency54.type=UsesDependency
dependency55.from=sunBullet
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=sunBullet
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Honcho
dependency57.to=sunBullet
dependency57.type=UsesDependency
dependency58.from=GameWorld
dependency58.to=Ending
dependency58.type=UsesDependency
dependency59.from=sun
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=PhysWalker
dependency6.type=UsesDependency
dependency60.from=sun
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Honcho
dependency61.to=sun
dependency61.type=UsesDependency
dependency62.from=sun
dependency62.to=sunBullet
dependency62.type=UsesDependency
dependency63.from=sun
dependency63.to=Laser
dependency63.type=UsesDependency
dependency64.from=sunLaser
dependency64.to=sun
dependency64.type=UsesDependency
dependency65.from=prepLaser
dependency65.to=sun
dependency65.type=UsesDependency
dependency66.from=prepLaser
dependency66.to=sunLaser
dependency66.type=UsesDependency
dependency67.from=sun
dependency67.to=prepLaser
dependency67.type=UsesDependency
dependency68.from=TitleScreen
dependency68.to=Intro
dependency68.type=UsesDependency
dependency69.from=ExpositionWorld
dependency69.to=textbox
dependency69.type=UsesDependency
dependency7.from=PhysShooter
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency70.from=TitleScreen
dependency70.to=textbox
dependency70.type=UsesDependency
dependency71.from=ExpositionWorld
dependency71.to=Intro
dependency71.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=PhysShooter
dependency8.type=UsesDependency
dependency9.from=ScrollingRandomWorld
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=609
mainWindow.width=1023
mainWindow.x=225
mainWindow.y=29
package.numDependencies=71
package.numTargets=38
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=610
target10.height=50
target10.name=TitleScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=370
target11.height=50
target11.name=ball
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=PhysWalker
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=190
target13.height=50
target13.name=UI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=670
target14.height=50
target14.name=prepLaser
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=910
target15.height=50
target15.name=LevelEnd
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=550
target16.height=50
target16.name=GotBullet2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=850
target17.height=50
target17.name=Bullet
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=250
target18.height=50
target18.name=Collidable
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=160
target18.y=10
target19.height=50
target19.name=Player
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=550
target2.height=50
target2.name=ScrollingWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target20.height=50
target20.name=ScrollingActor
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=130
target21.height=50
target21.name=TryAgain
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=610
target22.height=50
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=670
target23.height=50
target23.name=Scenery
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=310
target24.height=50
target24.name=PlayGame
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=430
target25.height=50
target25.name=Walker
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=70
target26.height=50
target26.name=PhysObj
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=130
target26.y=130
target27.height=50
target27.name=ScrollingRandomWorld
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=170
target27.x=10
target27.y=310
target28.height=50
target28.name=sunLaser
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=850
target29.height=50
target29.name=Intro2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=110
target29.y=790
target3.height=50
target3.name=PhysShooter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=250
target30.height=50
target30.name=Intro
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=490
target31.height=50
target31.name=SubImage
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=610
target32.height=50
target32.name=sunBullet
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=790
target33.height=50
target33.name=Laser
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=670
target34.height=50
target34.name=BossLevel
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=10
target34.y=790
target35.height=50
target35.name=Block
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=70
target35.y=70
target36.height=50
target36.name=DumbyLaser
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=10
target36.y=730
target37.height=50
target37.name=Ending
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=110
target37.y=850
target38.height=50
target38.name=GotBullet
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=490
target4.height=50
target4.name=ExpositionWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=430
target5.height=50
target5.name=textbox
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=910
target6.height=50
target6.name=FoundBoss
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=490
target7.height=50
target7.name=GameWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=370
target8.height=50
target8.name=sun
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=550
target9.height=50
target9.name=Honcho
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=730
version=2.8.0
world.lastInstantiated=TitleScreen
