#Greenfoot properties
#Wed Feb 10 15:10:37 PST 2016
target24.type=ClassTarget
target16.name=Bullet
target11.typeParameters=
dependency58.from=sun
dependency33.from=Player
target10.width=90
target36.height=50
class.SubImage.superclass=greenfoot.Actor
class.sunLaser.superclass=Bullet
dependency19.type=UsesDependency
dependency79.to=Textbox
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Bullet
dependency18.from=GameWorld
target30.name=SubImage
dependency45.from=PhysShooter
target17.typeParameters=
dependency20.from=PlayGame
dependency27.to=SubImage
target6.name=FoundBoss
target37.width=80
dependency72.from=ScrollingRandomWorld
target39.y=490
target31.height=50
target39.x=100
target31.showInterface=false
target31.y=790
target31.x=200
target3.naviview.expanded=true
dependency74.to=GameWorld
dependency60.type=UsesDependency
target14.showInterface=false
class.sun.superclass=Bullet
dependency68.to=Narration
class.BossLevel.superclass=GameWorld
target32.width=80
class.Honcho.image=honcho.png
mainWindow.width=1023
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=850
target15.typeParameters=
target28.x=200
class.sun.image=sun1.png
dependency22.to=LevelEnd
class.PhysWalker.image=man01.png
class.FoundBoss.superclass=ExpositionWorld
target25.type=ClassTarget
target17.name=Collidable
target20.y=610
target11.showInterface=false
target20.x=200
class.PlayGame.superclass=greenfoot.Actor
dependency16.to=Intro
dependency59.from=Honcho
target25.typeParameters=
dependency34.from=Player
dependency5.to=ball
target19.height=50
target4.y=430
target23.width=80
target4.x=100
target5.showInterface=false
target18.width=80
dependency63.to=sun
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=160
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=GameWorld
class.Textbox.superclass=greenfoot.Actor
dependency19.from=GameWorld
class.ScrollingActor.superclass=greenfoot.Actor
target31.name=sunBullet
dependency46.from=Honcho
dependency21.from=ExpositionWorld
class.sunLaser.image=preplaser.png
class.NPC.superclass=PhysShooter
target7.name=GameWorld
dependency73.from=FoundBoss
target14.width=80
target2.width=110
dependency11.to=PhysWalker
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=38
target5.typeParameters=
target19.typeParameters=
dependency52.to=BossLevel
target2.type=ClassTarget
dependency60.from=sun
dependency36.type=UsesDependency
dependency46.to=Player
target29.typeParameters=
target25.showInterface=false
class.GotBullet.image=cut3.png
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Player
target34.y=70
target34.x=70
target20.name=TryAgain
target3.typeParameters=
dependency35.from=UI
target35.height=50
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=GameWorld
target27.typeParameters=
world.lastInstantiated=TitleScreen
target23.y=850
target23.x=10
target32.name=Laser
dependency47.from=Honcho
dependency22.from=ScrollingRandomWorld
dependency35.to=Player
target9.typeParameters=
target27.height=50
target8.name=sun
dependency74.from=FoundBoss
target7.y=370
target27.width=170
target7.x=10
target30.height=50
target3.height=50
dependency29.to=NPC
dependency10.type=UsesDependency
class.Block.superclass=Collidable
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=sunLaser
class.ScrollingRandomWorld.image=bg.png
target12.y=190
target12.x=100
class.ScrollText.superclass=ScrollingActor
target3.type=ClassTarget
class.Ending.superclass=ExpositionWorld
dependency61.from=sun
target22.height=50
dependency37.type=UsesDependency
target6.width=90
target7.typeParameters=
dependency30.to=GameWorld
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ScrollingActor
target35.typeParameters=
dependency24.to=GameWorld
target21.name=GameOver
dependency36.from=Player
target18.height=50
class.Intro.image=cut1.png
target13.width=80
dependency18.to=GotBullet
dependency71.to=GameWorld
dependency1.from=ScrollingWorld
dependency49.type=UsesDependency
dependency7.to=Bullet
dependency24.type=UsesDependency
class.FoundBoss.image=cut5.png
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=prepLaser
target19.showInterface=false
target14.type=ClassTarget
target37.y=490
target37.x=100
target33.name=BossLevel
dependency48.from=BossLevel
dependency59.to=sun
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=LevelEnd
target9.name=Honcho
dependency75.from=Ending
dependency50.from=BossLevel
target13.height=50
class.PhysWalker.superclass=PhysObj
class.DumbyLaser.superclass=Bullet
dependency11.type=UsesDependency
dependency13.to=TitleScreen
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Walker
class.LevelEnd.image=sign.png
dependency60.to=sunBullet
target39.height=50
target26.y=130
target26.x=130
target39.typeParameters=
dependency10.from=ScrollingRandomWorld
target4.type=ClassTarget
dependency62.from=sunLaser
dependency38.type=UsesDependency
dependency54.to=Player
editor.fx.0.height=700
class.Honcho.superclass=PhysShooter
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Block
target2.y=10
target2.x=70
target22.name=Scenery
dependency37.from=PhysObj
target31.width=80
class.PlayGame.image=playGame_un.jpg
class.GameWorld.superclass=greenfoot.World
target34.height=50
target15.y=550
target15.x=100
dependency2.from=ScrollingWorld
target26.width=80
target7.height=50
target32.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Block
dependency49.from=BossLevel
dependency43.to=Player
dependency24.from=LevelEnd
version=2.8.0
target22.width=80
dependency76.from=PhysShooter
target26.height=50
dependency51.from=Honcho
target4.showInterface=false
target17.width=90
target5.width=80
target39.showInterface=false
dependency37.to=Block
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.ball.superclass=PhysObj
readme.width=47
dependency11.from=ScrollingRandomWorld
target5.type=ClassTarget
dependency78.to=Textbox
dependency63.from=prepLaser
target1.width=80
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
target32.x=200
target21.height=50
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.Walker.superclass=Collidable
dependency32.to=TryAgain
target23.name=Textbox
dependency38.from=Bullet
target4.naviview.expanded=true
simulation.speed=50
dependency26.to=ScrollingActor
target10.typeParameters=
target29.y=490
target29.x=10
target17.height=50
dependency3.from=ScrollingWorld
target39.width=80
dependency26.type=UsesDependency
target21.y=670
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Narration
target8.naviview.expanded=true
dependency53.type=UsesDependency
class.DumbyLaser.image=laserSmall.png
target16.type=ClassTarget
dependency9.to=Block
target35.name=DumbyLaser
target5.y=910
target5.x=190
dependency67.to=Intro
target10.name=TitleScreen
dependency25.from=ScrollingRandomWorld
dependency77.from=PhysShooter
target35.width=100
dependency52.from=GameWorld
class.ScrollingRandomWorld.superclass=ScrollingWorld
target18.y=550
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=PlayGame
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=370
target10.x=120
dependency40.type=UsesDependency
dependency15.to=PlayGame
target30.type=ClassTarget
dependency4.to=ScrollingWorld
dependency12.from=ScrollingRandomWorld
target6.type=ClassTarget
dependency64.from=prepLaser
target2.naviview.expanded=true
dependency62.to=sun
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Ending
target24.name=PlayGame
dependency39.from=NPC
target21.width=90
dependency10.to=Scenery
dependency4.from=Walker
class.prepLaser.superclass=ScrollingActor
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=730
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target36.name=Ending
target11.name=ball
target12.typeParameters=
dependency51.to=GameWorld
dependency26.from=Player
dependency78.from=TitleScreen
dependency53.from=sunBullet
target12.width=100
target25.height=50
dependency45.to=Laser
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=10
dependency39.to=GameWorld
target31.type=ClassTarget
target4.typeParameters=
target8.y=550
target18.typeParameters=
target8.x=10
dependency13.from=GameWorld
target7.type=ClassTarget
dependency65.from=sun
dependency40.from=PhysShooter
target20.height=50
target1.name=NPC
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=GameWorld
target13.y=670
target13.x=110
target25.name=Walker
target20.typeParameters=
dependency34.to=GameOver
target34.width=80
dependency5.from=ScrollingWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Player
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=754
dependency30.type=UsesDependency
class.GameOver.superclass=GameWorld
target21.showInterface=false
target37.name=GotBullet
dependency75.to=Textbox
target20.type=ClassTarget
target12.name=PhysWalker
target26.typeParameters=
dependency27.from=Player
dependency79.from=ExpositionWorld
target30.width=90
target38.height=50
dependency54.from=sunBullet
dependency69.to=GameWorld
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
class.PhysObj.superclass=Collidable
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=790
target38.x=110
dependency23.to=PhysWalker
target32.type=ClassTarget
class.Laser.image=laserSmall.png
target30.y=610
target30.x=10
class.Bullet.superclass=Collidable
dependency14.from=PlayGame
target8.type=ClassTarget
dependency17.to=ScrollingRandomWorld
dependency70.to=Narration
dependency66.from=TitleScreen
dependency6.to=PhysWalker
dependency41.from=Player
class.TryAgain.image=TryAgain.png
target24.typeParameters=
target4.width=130
target38.showInterface=false
target2.name=ScrollingWorld
dependency7.type=UsesDependency
dependency64.to=sunLaser
target6.typeParameters=
target26.name=PhysObj
target27.y=310
target27.x=10
target34.typeParameters=
dependency58.to=Player
editor.swing.0.width=1382
target29.naviview.expanded=true
target29.height=50
dependency6.from=ScrollingWorld
target11.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=PhysShooter
dependency56.type=UsesDependency
target3.y=250
target3.x=100
target19.type=ClassTarget
class.PhysShooter.superclass=PhysWalker
class.BossLevel.image=bg.png
dependency31.type=UsesDependency
dependency1.to=Block
target18.showInterface=false
target38.name=ScrollText
target21.type=ClassTarget
mainWindow.y=36
target13.name=UI
mainWindow.x=238
class.Narration.superclass=greenfoot.Actor
class.ATitleScreen.superclass=GameWorld
target16.y=250
target16.x=10
dependency28.from=NPC
dependency55.from=Honcho
class.ball.image=button-blue.png
class.ExpositionWorld.superclass=GameWorld
target32.typeParameters=
dependency30.from=TryAgain
dependency53.to=GameWorld
target24.height=50
target38.width=80
dependency16.type=UsesDependency
class.Player.superclass=PhysShooter
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Laser
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
class.ScrollingWorld.superclass=GameWorld
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.TryAgain.superclass=greenfoot.Actor
dependency15.from=TitleScreen
target9.type=ClassTarget
dependency67.from=ExpositionWorld
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=Bullet
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=PhysShooter
target29.width=80
dependency8.type=UsesDependency
class.Collidable.superclass=ScrollingActor
target27.name=ScrollingRandomWorld
target12.showInterface=false
dependency42.to=Player
class.Walker.image=man.png
target33.y=790
target33.x=10
dependency7.from=PhysShooter
target24.width=80
dependency36.to=UI
target6.showInterface=false
class.Block.image=sand-1.png
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
class.sunBullet.superclass=Bullet
editor.fx.0.width=700
target39.name=GotBullet
target22.type=ClassTarget
target14.name=prepLaser
target31.naviview.expanded=true
dependency29.from=ScrollingRandomWorld
dependency77.to=sun
target20.width=80
dependency56.from=GameWorld
target37.height=50
class.Bullet.image=bullet1.png
dependency31.from=TryAgain
target22.y=310
target22.x=190
class.Laser.superclass=Bullet
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=490
target6.x=190
dependency31.to=TitleScreen
package.numDependencies=79
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=true
class.Intro.superclass=ExpositionWorld
dependency16.from=GameWorld
dependency25.to=Player
class.prepLaser.image=preplaser.png
target19.naviview.expanded=true
target19.y=130
target19.x=10
dependency68.from=Intro
target9.height=50
dependency43.from=PhysShooter
target32.height=50
target11.y=190
target4.name=ExpositionWorld
dependency70.from=GotBullet
target11.x=10
dependency19.to=FoundBoss
dependency9.type=UsesDependency
dependency72.to=ScrollText
class.TitleScreen.superclass=GameWorld
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=PhysShooter
target26.showInterface=false
class.UI.superclass=greenfoot.Actor
target28.name=sunLaser
dependency66.to=Intro
editor.swing.0.y=-8
editor.swing.0.x=-8
mainWindow.height=609
dependency8.from=ScrollingWorld
target28.height=50
dependency20.to=GameWorld
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=ScrollingRandomWorld
target23.type=ClassTarget
target15.name=LevelEnd
class.Scenery.superclass=ScrollingActor
dependency3.to=ScrollingActor
dependency57.from=sun
dependency61.to=Laser
target7.naviview.expanded=true
dependency32.from=GameOver
target33.width=90
target36.y=850
target36.x=110
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=sunBullet
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Honcho
dependency17.from=GameWorld
dependency69.from=Intro
dependency44.from=Laser
target15.height=50
target5.name=Narration
dependency71.from=GotBullet
target25.y=70
target25.x=160
target19.width=110
target7.width=100
target29.name=Intro
target13.typeParameters=
class.NPC.image=enem1.png
class.LevelEnd.superclass=ScrollingActor
target9.y=730
target9.x=120
target1.naviview.expanded=true
dependency50.to=Player
target11.naviview.expanded=true
class.Player.image=player-hitbox.png
class.GotBullet.superclass=ExpositionWorld
target1.y=610
dependency9.from=ScrollingRandomWorld
target1.x=110
dependency44.to=DumbyLaser
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=910
target10.height=50
target14.x=10
dependency38.to=GameWorld
