#Greenfoot project file
class.ATitleScreen.superclass=GameWorld
class.Block.image=bathroom-tile.jpg
class.Block.superclass=Collidable
class.Bullet.superclass=Collidable
class.Collidable.superclass=ScrollingActor
class.Ending.superclass=ExpositionWorld
class.ExpositionWorld.superclass=GameWorld
class.FoundBoss.superclass=ExpositionWorld
class.GameOver.superclass=GameWorld
class.GameWorld.superclass=greenfoot.World
class.GotBullet.superclass=ExpositionWorld
class.Intro.superclass=ExpositionWorld
class.LevelEnd.image=igloo.png
class.LevelEnd.superclass=ScrollingActor
class.NPC.superclass=PhysShooter
class.PhysObj.superclass=Collidable
class.PhysShooter.superclass=PhysWalker
class.PhysWalker.image=man01.png
class.PhysWalker.superclass=PhysObj
class.PlayGame.image=playGame_un.jpg
class.PlayGame.superclass=greenfoot.Actor
class.Player.image=player-hitbox.png
class.Player.superclass=PhysShooter
class.Scenery.superclass=ScrollingActor
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingRandomWorld.image=bg.png
class.ScrollingRandomWorld.superclass=ScrollingWorld
class.ScrollingWorld.superclass=GameWorld
class.SubImage.superclass=greenfoot.Actor
class.TitleScreen.superclass=GameWorld
class.TryAgain.image=TryAgain.png
class.TryAgain.superclass=greenfoot.Actor
class.Walker.image=man.png
class.Walker.superclass=Collidable
class.ball.image=button-blue.png
class.ball.superclass=PhysObj
dependency1.from=ScrollingWorld
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=ScrollingRandomWorld
dependency10.to=Scenery
dependency10.type=UsesDependency
dependency11.from=ScrollingRandomWorld
dependency11.to=PhysWalker
dependency11.type=UsesDependency
dependency12.from=ScrollingRandomWorld
dependency12.to=PhysShooter
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=PlayGame
dependency14.to=ScrollingRandomWorld
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=PlayGame
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Intro
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=ScrollingRandomWorld
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=GotBullet
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=FoundBoss
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Walker
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Ending
dependency20.type=UsesDependency
dependency21.from=PlayGame
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=ExpositionWorld
dependency22.to=PlayGame
dependency22.type=UsesDependency
dependency23.from=ScrollingRandomWorld
dependency23.to=LevelEnd
dependency23.type=UsesDependency
dependency24.from=LevelEnd
dependency24.to=PhysWalker
dependency24.type=UsesDependency
dependency25.from=LevelEnd
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=ScrollingRandomWorld
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=ScrollingActor
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=SubImage
dependency28.type=UsesDependency
dependency29.from=NPC
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=ScrollingActor
dependency3.type=UsesDependency
dependency30.from=ScrollingRandomWorld
dependency30.to=NPC
dependency30.type=UsesDependency
dependency31.from=TryAgain
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=TryAgain
dependency32.to=TitleScreen
dependency32.type=UsesDependency
dependency4.from=Walker
dependency4.to=ScrollingWorld
dependency4.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=ball
dependency5.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=PhysWalker
dependency6.type=UsesDependency
dependency7.from=PhysShooter
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=PhysShooter
dependency8.type=UsesDependency
dependency9.from=ScrollingRandomWorld
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=85
editor.swing.0.y=25
mainWindow.height=548
mainWindow.width=871
mainWindow.x=198
mainWindow.y=78
package.numDependencies=32
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=610
target10.height=50
target10.name=LevelEnd
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=550
target11.height=50
target11.name=Bullet
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=Collidable
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=10
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=550
target14.height=50
target14.name=ScrollingActor
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=130
target15.height=50
target15.name=TryAgain
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=610
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=670
target17.height=50
target17.name=Scenery
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=310
target18.height=50
target18.name=PlayGame
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=430
target19.height=50
target19.name=Walker
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=70
target2.height=50
target2.name=ScrollingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target20.height=50
target20.name=PhysObj
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=130
target20.y=130
target21.height=50
target21.name=ScrollingRandomWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=170
target21.x=10
target21.y=310
target22.height=50
target22.name=Intro
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=490
target23.height=50
target23.name=SubImage
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=610
target24.height=50
target24.name=Block
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=70
target25.height=50
target25.name=Ending
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=550
target26.height=50
target26.name=GotBullet
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=490
target3.height=50
target3.name=PhysShooter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=250
target4.height=50
target4.name=ExpositionWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=430
target5.height=50
target5.name=FoundBoss
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=490
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=370
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=120
target7.y=370
target8.height=50
target8.name=ball
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=PhysWalker
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=GameOver
