#Greenfoot properties
#Sat Feb 06 00:28:08 PST 2016
target16.name=Player
dependency35.to=Player
editor.swing.0.y=23
editor.swing.0.x=0
class.Collidable.superclass=ScrollingActor
target26.width=80
target2.name=ScrollingWorld
target9.name=ball
target27.y=610
target27.x=10
class.TryAgain.image=TryAgain.png
class.GotBullet2.image=cut4.png
class.LevelEnd.superclass=ScrollingActor
target34.showInterface=false
target23.name=PhysObj
dependency56.to=Player
dependency11.type=UsesDependency
target23.y=130
target23.x=130
dependency18.type=UsesDependency
dependency15.from=TitleScreen
target21.showInterface=false
target19.width=90
class.NPC.image=enem1.png
dependency8.to=PhysShooter
target14.type=ClassTarget
target15.width=90
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=ScrollingRandomWorld
class.ScrollingActor.superclass=greenfoot.Actor
dependency29.from=ScrollingRandomWorld
target15.height=50
target7.type=ClassTarget
class.Block.superclass=Collidable
target32.name=DumbyLaser
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Player
dependency25.to=Player
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=GameWorld
dependency39.type=UsesDependency
dependency36.from=Player
target20.showInterface=false
dependency2.to=Walker
dependency46.to=Player
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=550
target16.x=190
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=ScrollingWorld
class.NPC.superclass=PhysShooter
target32.height=50
dependency48.type=UsesDependency
dependency45.from=PhysShooter
target24.height=50
target12.y=550
target12.x=100
target27.typeParameters=
target27.showInterface=false
class.PhysShooter.superclass=PhysWalker
target18.width=80
dependency55.type=UsesDependency
dependency52.from=GameWorld
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=GameWorld
target12.typeParameters=
dependency15.to=PlayGame
target5.height=50
target15.name=Collidable
class.ball.image=button-blue.png
target1.name=NPC
version=2.8.0
class.ScrollingWorld.superclass=GameWorld
target8.name=TitleScreen
class.ATitleScreen.superclass=GameWorld
dependency36.to=UI
target22.name=Walker
dependency10.type=UsesDependency
class.DumbyLaser.superclass=Bullet
target29.name=Laser
dependency17.type=UsesDependency
dependency14.from=PlayGame
target33.height=50
package.numTargets=34
class.PhysObj.superclass=Collidable
target26.showInterface=false
class.Player.superclass=PhysShooter
dependency57.to=sunBullet
target33.y=850
target33.x=110
class.Honcho.image=honcho.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ExpositionWorld
target30.width=90
dependency28.from=NPC
dependency9.to=Block
target24.typeParameters=
target6.type=ClassTarget
target31.name=Block
target27.height=50
target19.height=50
dependency30.to=GameWorld
target7.y=730
target7.x=120
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=UI
target3.y=250
target3.x=100
class.GotBullet.superclass=ExpositionWorld
target7.typeParameters=
dependency51.to=GameWorld
target8.height=50
target25.showInterface=false
dependency26.to=ScrollingActor
mainWindow.y=29
class.Laser.superclass=Bullet
mainWindow.x=250
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=ScrollingActor
dependency47.to=Laser
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Walker
dependency47.type=UsesDependency
dependency44.from=Laser
target28.height=50
target26.y=490
target26.x=10
class.SubImage.superclass=greenfoot.Actor
dependency20.to=GameWorld
dependency54.type=UsesDependency
dependency51.from=Honcho
target22.y=70
target22.x=160
class.DumbyLaser.image=laserSmall.png
target33.width=80
dependency58.from=GameWorld
target14.name=Bullet
class.PlayGame.superclass=greenfoot.Actor
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Honcho
dependency41.to=GameWorld
dependency16.to=Intro
target29.typeParameters=
target21.name=PlayGame
target28.name=sunBullet
dependency13.from=GameWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Block
target8.width=90
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
class.TryAgain.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=PlayGame
target19.type=ClassTarget
target4.width=130
target33.typeParameters=
target9.showInterface=false
target18.showInterface=false
dependency27.from=Player
dependency58.to=Ending
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=BossLevel
dependency10.to=Scenery
target19.y=670
target19.x=10
class.Intro2.image=cut2.png
class.PhysWalker.image=man01.png
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.BossLevel.image=bg.png
dependency37.type=UsesDependency
dependency34.from=Player
target15.y=10
target15.x=160
class.Intro.superclass=ExpositionWorld
dependency31.to=TitleScreen
target33.showInterface=false
target11.y=670
target11.x=110
readme.height=58
target26.typeParameters=
target32.width=100
dependency52.to=BossLevel
target8.showInterface=false
target17.showInterface=false
dependency27.to=SubImage
class.PhysWalker.superclass=PhysObj
target30.height=50
target29.width=80
dependency3.from=ScrollingWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=PhysShooter
dependency46.type=UsesDependency
dependency4.to=ScrollingWorld
target9.typeParameters=
class.Walker.image=man.png
dependency48.to=Block
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=BossLevel
target32.showInterface=false
target7.width=80
class.ScrollingRandomWorld.image=bg.png
dependency57.from=Honcho
target13.name=GotBullet2
class.GotBullet.image=cut3.png
target21.width=80
dependency21.to=PlayGame
target7.naviview.expanded=true
target6.name=GameWorld
target32.y=730
target16.showInterface=false
target32.x=10
target20.name=Scenery
target27.name=SubImage
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Player
dependency12.from=ScrollingRandomWorld
target23.typeParameters=
dependency17.to=ScrollingRandomWorld
target6.y=370
dependency19.from=GameWorld
class.UI.superclass=greenfoot.Actor
class.Bullet.superclass=Collidable
target6.x=10
class.Ending.superclass=ExpositionWorld
target31.showInterface=false
target2.y=10
target10.width=100
target2.x=70
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=GameWorld
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Player
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency33.from=Player
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=PhysWalker
target6.height=50
editor.fx.0.width=700
target29.y=670
target29.x=200
class.Honcho.superclass=PhysShooter
target24.width=170
target25.y=790
target25.x=110
class.FoundBoss.superclass=ExpositionWorld
dependency32.to=TryAgain
target21.y=430
class.ball.superclass=PhysObj
target21.x=10
target20.typeParameters=
target34.height=50
target34.type=ClassTarget
dependency5.type=UsesDependency
dependency2.from=ScrollingWorld
target17.width=110
dependency45.type=UsesDependency
dependency42.from=Bullet
class.BossLevel.superclass=GameWorld
dependency9.from=ScrollingRandomWorld
dependency53.to=Intro2
dependency49.from=BossLevel
target10.height=50
dependency28.to=Player
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=ball
dependency56.from=sunBullet
target12.name=LevelEnd
dependency49.to=Honcho
target19.name=GameOver
target13.typeParameters=
target5.name=FoundBoss
target24.showInterface=false
dependency22.to=LevelEnd
target26.name=Intro
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=ScrollingRandomWorld
class.Intro2.superclass=ExpositionWorld
target18.y=610
dependency18.from=GameWorld
target18.x=200
target14.y=250
dependency43.to=Player
target14.x=10
target10.type=ClassTarget
dependency18.to=GotBullet
dependency21.type=UsesDependency
package.numDependencies=58
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=ScrollingRandomWorld
target29.height=50
target10.y=190
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
dependency39.to=GameWorld
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=GameOver
dependency39.from=NPC
target10.typeParameters=
class.ScrollingRandomWorld.superclass=ScrollingWorld
target8.typeParameters=
dependency12.to=PhysShooter
class.Walker.superclass=Collidable
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=ScrollingWorld
dependency44.type=UsesDependency
dependency41.from=Player
dependency33.to=Bullet
dependency8.from=ScrollingWorld
dependency48.from=BossLevel
target31.y=70
target31.x=70
target22.height=50
target14.height=50
target9.y=190
target9.x=10
dependency54.to=GotBullet2
dependency51.type=UsesDependency
dependency29.to=NPC
dependency58.type=UsesDependency
dependency55.from=sunBullet
target11.name=UI
target5.y=490
target5.x=190
target22.typeParameters=
target18.name=TryAgain
target3.height=50
dependency6.to=PhysWalker
target4.name=ExpositionWorld
target1.y=610
target19.typeParameters=
target1.x=110
target29.showInterface=false
class.Laser.image=laserSmall.png
target25.name=Intro2
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ScrollingRandomWorld
target7.showInterface=false
target3.width=100
dependency17.from=GameWorld
target31.height=50
dependency23.to=PhysWalker
target23.height=50
class.FoundBoss.image=cut5.png
dependency20.type=UsesDependency
target28.y=790
target28.x=200
target16.type=ClassTarget
class.GotBullet2.superclass=ExpositionWorld
dependency27.type=UsesDependency
dependency24.from=LevelEnd
target2.type=ClassTarget
target24.y=310
dependency44.to=DumbyLaser
target9.type=ClassTarget
target24.x=10
target34.name=GotBullet
dependency19.to=FoundBoss
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=310
target20.x=190
dependency34.type=UsesDependency
dependency31.from=TryAgain
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=Bullet
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=TitleScreen
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=PhysShooter
dependency7.from=PhysShooter
target6.width=100
dependency47.from=Honcho
readme.width=47
class.Player.image=player-hitbox.png
target20.width=80
mainWindow.height=609
class.Bullet.image=bullet1.png
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
class.Block.image=sand-1.png
dependency34.to=GameOver
target2.width=110
dependency50.type=UsesDependency
class.sunBullet.superclass=Bullet
dependency57.type=UsesDependency
dependency54.from=GameWorld
target10.name=PhysWalker
target31.typeParameters=
target17.y=130
target17.x=10
target17.name=ScrollingActor
dependency55.to=GameWorld
target3.name=PhysShooter
target28.typeParameters=
target7.height=50
target13.y=850
target13.x=10
target34.width=80
target24.name=ScrollingRandomWorld
dependency7.to=Bullet
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GameWorld
target4.showInterface=false
target13.showInterface=false
target27.width=90
target15.type=ClassTarget
dependency23.from=LevelEnd
dependency26.type=UsesDependency
target11.height=50
dependency24.to=GameWorld
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target33.name=Ending
class.Intro.image=cut1.png
target23.width=80
class.Scenery.superclass=ScrollingActor
target22.type=ClassTarget
dependency1.to=Block
dependency33.type=UsesDependency
dependency30.from=TryAgain
target29.type=ClassTarget
target5.width=90
target34.y=490
dependency45.to=Laser
target34.x=100
dependency37.from=PhysObj
target28.naviview.expanded=true
target30.y=790
target30.x=10
class.LevelEnd.image=sign.png
target8.y=370
class.GameWorld.superclass=greenfoot.World
target8.x=120
class.PlayGame.image=playGame_un.jpg
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=430
target4.x=100
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=ScrollingWorld
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Honcho
target21.typeParameters=
world.lastInstantiated=TitleScreen
dependency14.to=ScrollingRandomWorld
class.ExpositionWorld.superclass=GameWorld
target18.typeParameters=
target19.showInterface=false
dependency53.from=GameWorld
dependency56.type=UsesDependency
class.TitleScreen.superclass=GameWorld
target1.height=50
target4.typeParameters=
mainWindow.width=998
