#Greenfoot properties
#Mon Feb 01 14:08:39 PST 2016
editor.fx.0.height=700
target2.width=80
target8.name=FoundBoss
target11.y=370
target19.typeParameters=
target11.x=10
dependency12.type=UsesDependency
class.PhysShooter.superclass=PhysWalker
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=548
target6.typeParameters=
dependency9.to=Block
target1.height=50
target17.height=50
class.PhysWalker.image=man01.png
target13.name=ScrollingRandomWorld
dependency16.type=UsesDependency
target8.y=490
class.Bullet.superclass=Collidable
target8.x=190
dependency21.to=GameWorld
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=430
target6.x=100
dependency19.to=FoundBoss
target17.name=Intro
target1.showInterface=false
target4.y=250
dependency10.from=ScrollingRandomWorld
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=GameWorld
target2.y=250
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Scenery
target20.type=ClassTarget
dependency14.from=PlayGame
class.Walker.image=man.png
target14.type=ClassTarget
dependency18.from=GameWorld
target11.height=50
target10.typeParameters=
dependency4.from=Walker
dependency5.to=ball
target18.type=ClassTarget
target17.typeParameters=
target1.name=ScrollingWorld
class.PhysObj.superclass=Collidable
target10.showInterface=false
dependency8.from=ScrollingWorld
dependency15.to=PlayGame
target13.showInterface=false
target20.height=50
target4.typeParameters=
target5.name=ScrollingActor
world.lastInstantiated=ExpositionWorld
target16.showInterface=false
mainWindow.width=871
readme.width=47
target19.showInterface=false
target9.name=Walker
target5.height=50
dependency22.to=PlayGame
target10.name=PlayGame
dependency13.type=UsesDependency
class.PhysWalker.superclass=PhysObj
target20.name=GotBullet
class.Scenery.superclass=ScrollingActor
target15.typeParameters=
target2.type=ClassTarget
class.LevelEnd.superclass=greenfoot.Actor
class.GotBullet.superclass=ExpositionWorld
target14.name=TitleScreen
dependency1.to=Block
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
class.GameWorld.superclass=greenfoot.World
target18.height=50
dependency11.to=PhysWalker
target18.name=Block
class.LevelEnd.image=igloo.png
class.ATitleScreen.superclass=GameWorld
dependency11.from=ScrollingRandomWorld
target9.typeParameters=
dependency7.type=UsesDependency
target19.width=80
dependency21.from=PlayGame
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=TitleScreen
target15.height=50
dependency6.to=PhysWalker
target2.showInterface=false
dependency1.from=ScrollingWorld
target20.typeParameters=
target15.type=ClassTarget
mainWindow.y=23
editor.swing.0.y=60
mainWindow.x=429
editor.swing.0.x=3
target5.showInterface=false
class.ball.superclass=PhysObj
dependency19.from=GameWorld
target17.width=80
dependency16.to=Intro
dependency5.from=ScrollingWorld
target8.showInterface=false
target18.width=80
target19.type=ClassTarget
target18.y=70
target18.x=70
target7.typeParameters=
target2.name=Bullet
class.ScrollingRandomWorld.superclass=ScrollingWorld
target16.y=190
target16.x=100
dependency9.from=ScrollingRandomWorld
readme.name=@README
target14.width=90
target13.typeParameters=
target14.y=370
target15.width=80
target14.x=120
editor.swing.0.width=701
target6.name=ExpositionWorld
target9.height=50
target16.width=100
class.Ending.superclass=ExpositionWorld
target12.y=130
target12.x=130
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=430
dependency20.type=UsesDependency
target10.x=10
class.PlayGame.superclass=greenfoot.Actor
class.FoundBoss.superclass=ExpositionWorld
dependency2.to=Walker
target12.width=80
target14.showInterface=false
target11.name=GameWorld
dependency14.type=UsesDependency
target12.height=50
target13.width=170
target9.y=70
target17.showInterface=false
target9.x=160
target3.type=ClassTarget
target6.height=50
dependency12.to=PhysShooter
target7.y=310
target7.x=190
target15.name=ball
dependency18.type=UsesDependency
class.ExpositionWorld.superclass=GameWorld
target11.typeParameters=
class.PlayGame.image=playGame_un.jpg
target5.y=130
dependency4.type=UsesDependency
target5.x=10
target7.type=ClassTarget
target10.width=80
class.ScrollingActor.superclass=greenfoot.Actor
target3.y=10
target11.width=100
class.Collidable.superclass=ScrollingActor
target18.typeParameters=
target19.name=Ending
target3.x=160
target20.showInterface=false
dependency12.from=ScrollingRandomWorld
dependency7.to=Bullet
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target19.height=50
target1.x=70
dependency22.from=ExpositionWorld
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=ScrollingRandomWorld
dependency16.from=GameWorld
dependency2.from=ScrollingWorld
target16.type=ClassTarget
target16.height=50
dependency6.from=ScrollingWorld
class.Block.image=bathroom-tile.jpg
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Collidable
target6.showInterface=false
target20.y=490
class.ScrollingWorld.superclass=GameWorld
target20.x=100
target3.typeParameters=
dependency3.to=ScrollingActor
target9.showInterface=false
target7.name=Scenery
class.Block.superclass=Collidable
dependency11.type=UsesDependency
package.numDependencies=22
dependency13.to=TitleScreen
dependency21.type=UsesDependency
class.Walker.superclass=Collidable
package.numTargets=20
class.Intro.superclass=ExpositionWorld
target12.name=PhysObj
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=90
class.TitleScreen.superclass=GameWorld
target13.height=50
dependency8.to=PhysShooter
target16.name=PhysWalker
dependency19.type=UsesDependency
simulation.speed=49
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=Ending
target8.type=ClassTarget
dependency18.to=GotBullet
target18.showInterface=false
dependency13.from=GameWorld
class.ball.image=button-blue.png
target20.width=80
dependency9.type=UsesDependency
target6.width=130
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=GameWorld
dependency3.from=ScrollingWorld
target1.typeParameters=
target17.type=ClassTarget
target3.width=90
target19.y=550
target19.x=10
target4.width=100
target8.typeParameters=
dependency7.from=PhysShooter
target17.y=490
target17.x=10
target5.width=110
dependency4.to=ScrollingWorld
target15.y=190
target15.x=10
target4.name=PhysShooter
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=110
target13.y=310
dependency14.to=ScrollingRandomWorld
target13.x=10
