#Greenfoot properties
#Wed Feb 03 20:40:31 PST 2016
target16.name=TryAgain
dependency35.to=GameOver
editor.swing.0.y=25
editor.swing.0.x=85
class.Collidable.superclass=ScrollingActor
target26.width=80
target2.name=ScrollingWorld
target9.name=PhysWalker
target27.y=490
target27.x=100
class.TryAgain.image=TryAgain.png
class.LevelEnd.superclass=ScrollingActor
target23.name=Intro
dependency11.type=UsesDependency
target23.y=490
target23.x=10
dependency18.type=UsesDependency
dependency15.from=TitleScreen
target21.showInterface=false
target19.width=80
class.NPC.image=enem1.png
dependency8.to=PhysShooter
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=ExpositionWorld
class.ScrollingActor.superclass=greenfoot.Actor
target15.width=110
dependency29.from=NPC
target15.height=50
target7.type=ClassTarget
class.Block.superclass=Collidable
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=GameWorld
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=GameWorld
dependency36.from=UI
target20.showInterface=false
dependency2.to=Walker
dependency1.type=UsesDependency
target16.y=610
target16.x=200
dependency8.type=UsesDependency
dependency5.from=ScrollingWorld
class.NPC.superclass=PhysShooter
target24.height=50
target12.y=250
target12.x=10
target27.typeParameters=
target27.showInterface=false
class.PhysShooter.superclass=PhysWalker
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=PlayGame
target5.height=50
class.ball.image=button-blue.png
target15.name=ScrollingActor
target1.name=NPC
version=2.8.0
class.ScrollingWorld.superclass=GameWorld
target8.name=ball
class.ATitleScreen.superclass=GameWorld
dependency36.to=Player
target22.name=ScrollingRandomWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=PlayGame
package.numTargets=27
class.PhysObj.superclass=Collidable
target26.showInterface=false
class.Player.superclass=PhysShooter
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=PlayGame
dependency28.from=Player
dependency9.to=Block
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=NPC
target7.y=370
target7.x=120
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency35.from=Player
target3.y=250
target3.x=100
class.GotBullet.superclass=ExpositionWorld
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Player
mainWindow.y=58
mainWindow.x=282
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=ScrollingActor
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Walker
target26.y=550
target26.x=10
class.SubImage.superclass=greenfoot.Actor
dependency20.to=Ending
target22.y=310
target22.x=10
class.PlayGame.superclass=greenfoot.Actor
target14.name=Player
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=TitleScreen
dependency16.to=Intro
target21.name=PhysObj
dependency13.from=GameWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=UI
target8.width=80
target22.width=170
target12.type=ClassTarget
target21.height=50
target13.height=50
class.TryAgain.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=GameWorld
target19.type=ClassTarget
target4.width=130
target9.showInterface=false
dependency27.from=Player
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Scenery
target19.y=430
target19.x=10
class.PhysWalker.image=man01.png
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Player
target15.y=130
target15.x=10
class.Intro.superclass=ExpositionWorld
dependency31.to=GameWorld
target11.y=550
target11.x=100
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
dependency27.to=ScrollingActor
class.PhysWalker.superclass=PhysObj
dependency3.from=ScrollingWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=ScrollingWorld
target9.typeParameters=
class.Walker.image=man.png
target25.width=80
target16.height=50
target7.width=90
class.ScrollingRandomWorld.image=bg.png
target13.name=Collidable
target21.width=80
dependency21.to=GameWorld
target6.name=GameWorld
target16.showInterface=false
target20.name=Walker
target27.name=GotBullet
dependency15.type=UsesDependency
dependency12.from=ScrollingRandomWorld
target14.width=80
target23.typeParameters=
dependency17.to=ScrollingRandomWorld
target6.y=370
dependency19.from=GameWorld
class.UI.superclass=greenfoot.Actor
class.Bullet.superclass=Collidable
target6.x=10
class.Ending.superclass=ExpositionWorld
target10.width=80
target2.y=10
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=ScrollingRandomWorld
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=GameOver
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=PhysWalker
target6.height=50
editor.fx.0.width=700
target24.width=90
target25.y=70
target25.x=70
class.FoundBoss.superclass=ExpositionWorld
dependency32.to=TitleScreen
class.ball.superclass=PhysObj
target21.y=130
target21.x=130
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=ScrollingWorld
target17.width=90
dependency9.from=ScrollingRandomWorld
target10.height=50
dependency28.to=SubImage
target3.typeParameters=
target13.width=90
dependency5.to=ball
target12.name=Bullet
target19.name=PlayGame
target13.typeParameters=
target5.name=FoundBoss
target24.showInterface=false
dependency22.to=PlayGame
target26.name=Ending
dependency14.type=UsesDependency
dependency11.from=ScrollingRandomWorld
target18.y=310
dependency18.from=GameWorld
target18.x=190
target14.y=550
target14.x=190
target10.type=ClassTarget
dependency18.to=GotBullet
dependency21.type=UsesDependency
package.numDependencies=37
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=LevelEnd
target10.y=670
target3.type=ClassTarget
target10.x=110
target23.showInterface=false
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=TryAgain
target16.width=80
target10.typeParameters=
class.ScrollingRandomWorld.superclass=ScrollingWorld
target8.typeParameters=
dependency12.to=PhysShooter
class.Walker.superclass=Collidable
dependency4.type=UsesDependency
dependency1.from=ScrollingWorld
target22.showInterface=false
dependency33.to=TryAgain
dependency8.from=ScrollingWorld
target22.height=50
target14.height=50
target9.y=190
target9.x=100
dependency29.to=Player
target11.name=LevelEnd
target5.y=490
target5.x=190
target22.typeParameters=
target18.name=Scenery
target3.height=50
dependency6.to=PhysWalker
target4.name=ExpositionWorld
target1.y=610
target1.x=110
target19.typeParameters=
target25.name=Block
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=ScrollingRandomWorld
target7.showInterface=false
target3.width=100
dependency17.from=GameWorld
dependency23.to=LevelEnd
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=LevelEnd
target2.type=ClassTarget
target24.y=610
target9.type=ClassTarget
target24.x=10
dependency19.to=FoundBoss
target4.height=50
target23.type=ClassTarget
target20.y=70
target20.x=160
dependency34.type=UsesDependency
dependency31.from=TryAgain
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=TitleScreen
dependency3.type=UsesDependency
dependency7.from=PhysShooter
target6.width=100
readme.width=47
class.Player.image=player-hitbox.png
target20.width=80
mainWindow.height=609
class.Bullet.image=bullet1.png
editor.swing.0.width=792
target5.showInterface=false
target14.showInterface=false
target26.height=50
class.Block.image=bathroom-tile.jpg
dependency34.to=Bullet
target18.height=50
target2.width=110
target10.name=UI
target17.y=670
target17.x=10
target17.name=GameOver
target3.name=PhysShooter
target7.height=50
target13.y=10
target13.x=160
target24.name=SubImage
dependency7.to=Bullet
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GameWorld
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency23.from=ScrollingRandomWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=PhysWalker
target1.type=ClassTarget
target9.width=100
target8.type=ClassTarget
target23.width=80
class.Scenery.superclass=ScrollingActor
target22.type=ClassTarget
dependency1.to=Block
dependency33.type=UsesDependency
dependency30.from=ScrollingRandomWorld
target5.width=90
dependency37.from=Player
class.LevelEnd.image=igloo.png
target8.y=190
class.GameWorld.superclass=greenfoot.World
target8.x=10
class.PlayGame.image=playGame_un.jpg
target12.width=80
dependency2.type=UsesDependency
target4.y=430
target4.x=100
target20.height=50
dependency9.type=UsesDependency
dependency6.from=ScrollingWorld
target12.height=50
target21.typeParameters=
world.lastInstantiated=TitleScreen
dependency14.to=ScrollingRandomWorld
class.ExpositionWorld.superclass=GameWorld
target18.typeParameters=
target19.showInterface=false
class.TitleScreen.superclass=GameWorld
target1.height=50
target4.typeParameters=
mainWindow.width=998
