#Greenfoot properties
#Fri Feb 05 12:40:53 PST 2016
target16.name=ScrollingActor
dependency35.to=GameOver
editor.swing.0.y=23
editor.swing.0.x=0
class.Collidable.superclass=ScrollingActor
target26.width=80
target2.name=ScrollingWorld
target9.name=ball
target27.y=790
target27.x=10
class.TryAgain.image=TryAgain.png
class.GotBullet2.image=cut4.png
class.LevelEnd.superclass=ScrollingActor
target23.name=ScrollingRandomWorld
dependency11.type=UsesDependency
target23.y=310
target23.x=10
dependency18.type=UsesDependency
dependency15.from=TitleScreen
target21.showInterface=false
target19.width=80
class.NPC.image=enem1.png
dependency8.to=PhysShooter
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=ExpositionWorld
class.ScrollingActor.superclass=greenfoot.Actor
target15.width=80
dependency29.from=NPC
target15.height=50
class.Block.superclass=Collidable
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Honcho
dependency25.to=GameWorld
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=GameWorld
dependency39.type=UsesDependency
dependency36.from=UI
target20.showInterface=false
dependency2.to=Walker
dependency46.to=Laser
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=130
dependency41.type=UsesDependency
target16.x=10
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=ScrollingWorld
class.NPC.superclass=PhysShooter
dependency48.type=UsesDependency
dependency45.from=Laser
target24.height=50
target12.y=550
target12.x=100
target27.typeParameters=
target27.showInterface=false
class.PhysShooter.superclass=PhysWalker
dependency52.from=Honcho
target18.width=90
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=GameWorld
target12.typeParameters=
dependency15.to=PlayGame
class.ball.image=button-blue.png
target15.name=Player
target5.height=50
target1.name=NPC
class.ScrollingWorld.superclass=GameWorld
version=2.8.0
class.ATitleScreen.superclass=GameWorld
target8.name=TitleScreen
dependency36.to=Player
target22.name=PhysObj
dependency10.type=UsesDependency
class.DumbyLaser.superclass=Bullet
target29.name=DumbyLaser
dependency17.type=UsesDependency
dependency14.from=PlayGame
package.numTargets=31
class.PhysObj.superclass=Collidable
class.Player.superclass=PhysShooter
target26.showInterface=false
class.Honcho.image=honcho.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=PlayGame
dependency28.from=Player
target30.width=80
dependency9.to=Block
target24.typeParameters=
target6.type=ClassTarget
target31.name=GotBullet
target27.height=50
target19.height=50
dependency30.to=NPC
target7.y=730
target7.x=120
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Player
target3.y=250
target3.x=100
class.GotBullet.superclass=ExpositionWorld
target7.typeParameters=
dependency51.to=Player
target25.showInterface=false
dependency26.to=Player
target8.height=50
mainWindow.y=29
class.Laser.superclass=Bullet
mainWindow.x=250
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=ScrollingActor
dependency47.to=Player
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Walker
dependency47.type=UsesDependency
dependency44.from=PhysShooter
target28.height=50
target26.y=670
target26.x=200
class.SubImage.superclass=greenfoot.Actor
dependency20.to=Ending
dependency51.from=BossLevel
target22.y=130
target22.x=130
class.DumbyLaser.image=laserSmall.png
class.PlayGame.superclass=greenfoot.Actor
target14.name=Collidable
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Honcho
dependency41.to=GameWorld
dependency16.to=Intro
target29.typeParameters=
target21.name=Walker
target28.name=Block
dependency13.from=GameWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=UI
target8.width=90
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.TryAgain.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=GameWorld
target19.type=ClassTarget
target4.width=130
dependency27.from=Player
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Ending
dependency10.to=Scenery
target19.y=310
class.Intro2.image=cut2.png
target19.x=190
class.PhysWalker.image=man01.png
dependency30.type=UsesDependency
target26.type=ClassTarget
class.BossLevel.image=bg.png
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Player
target15.y=550
target15.x=190
class.Intro.superclass=ExpositionWorld
dependency31.to=GameWorld
target11.y=670
target11.x=110
readme.height=58
target26.typeParameters=
dependency52.to=GameWorld
target17.showInterface=false
target8.showInterface=false
dependency27.to=ScrollingActor
class.PhysWalker.superclass=PhysObj
target30.height=50
target29.width=100
dependency3.from=ScrollingWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Bullet
dependency46.type=UsesDependency
dependency4.to=ScrollingWorld
target9.typeParameters=
class.Walker.image=man.png
dependency48.to=Laser
target25.width=90
target16.height=50
dependency53.type=UsesDependency
dependency50.from=BossLevel
target7.width=80
class.ScrollingRandomWorld.image=bg.png
target13.name=Bullet
class.GotBullet.image=cut3.png
target21.width=80
dependency21.to=GameWorld
target6.name=GameWorld
target16.showInterface=false
target20.name=PlayGame
target27.name=BossLevel
dependency15.type=UsesDependency
dependency42.to=GameWorld
dependency12.from=ScrollingRandomWorld
target14.width=90
target23.typeParameters=
dependency17.to=ScrollingRandomWorld
dependency19.from=GameWorld
class.UI.superclass=greenfoot.Actor
target6.y=370
class.Bullet.superclass=Collidable
target6.x=10
class.Ending.superclass=ExpositionWorld
target10.width=100
target31.showInterface=false
target2.y=10
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Block
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=ScrollingRandomWorld
target6.typeParameters=
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency33.from=GameOver
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=PhysWalker
target6.height=50
editor.fx.0.width=700
target29.y=730
class.Honcho.superclass=PhysShooter
target29.x=10
target24.width=80
target25.y=610
target25.x=10
class.FoundBoss.superclass=ExpositionWorld
dependency32.to=TitleScreen
class.ball.superclass=PhysObj
target21.y=70
target21.x=160
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=ScrollingWorld
dependency45.type=UsesDependency
dependency42.from=Player
target17.width=80
class.BossLevel.superclass=GameWorld
dependency9.from=ScrollingRandomWorld
dependency53.to=BossLevel
dependency49.from=BossLevel
target10.height=50
dependency28.to=SubImage
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=ball
target12.name=LevelEnd
dependency49.to=Block
target19.name=Scenery
target13.typeParameters=
target5.name=FoundBoss
target24.showInterface=false
dependency22.to=PlayGame
target26.name=Laser
class.Intro2.superclass=ExpositionWorld
dependency11.from=ScrollingRandomWorld
dependency14.type=UsesDependency
dependency18.from=GameWorld
target18.y=670
target18.x=10
target14.y=10
dependency43.to=Player
target10.type=ClassTarget
target14.x=160
dependency18.to=GotBullet
package.numDependencies=53
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=LevelEnd
dependency28.type=UsesDependency
target10.y=190
target29.height=50
target10.x=100
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=GameWorld
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=TryAgain
dependency35.type=UsesDependency
target16.width=110
dependency39.from=Bullet
target10.typeParameters=
class.Ending.image=cut5.png
class.ScrollingRandomWorld.superclass=ScrollingWorld
dependency12.to=PhysShooter
target8.typeParameters=
class.Walker.superclass=Collidable
dependency1.from=ScrollingWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=TryAgain
dependency41.from=PhysShooter
dependency44.type=UsesDependency
dependency8.from=ScrollingWorld
dependency48.from=Honcho
target31.y=490
target31.x=100
target22.height=50
target14.height=50
target9.y=190
target9.x=10
dependency51.type=UsesDependency
dependency29.to=Player
target11.name=UI
target5.y=490
target5.x=190
target18.name=GameOver
target22.typeParameters=
target3.height=50
dependency6.to=PhysWalker
target4.name=ExpositionWorld
target1.y=610
target1.x=110
target19.typeParameters=
target29.showInterface=false
class.Laser.image=laserSmall.png
target25.name=SubImage
dependency10.from=ScrollingRandomWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=100
dependency17.from=GameWorld
dependency23.to=LevelEnd
target31.height=50
target23.height=50
dependency20.type=UsesDependency
target28.y=70
class.GotBullet2.superclass=ExpositionWorld
target16.type=ClassTarget
target28.x=70
dependency24.from=LevelEnd
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Player
target24.y=490
target24.x=10
target9.type=ClassTarget
dependency19.to=FoundBoss
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=430
dependency31.from=TryAgain
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=700
target15.showInterface=false
target6.showInterface=false
dependency38.from=PhysObj
target31.width=80
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=TitleScreen
dependency3.type=UsesDependency
target30.showInterface=false
dependency40.from=NPC
dependency43.type=UsesDependency
dependency7.from=PhysShooter
target6.width=100
dependency47.from=Honcho
readme.width=47
class.Player.image=player-hitbox.png
target20.width=80
mainWindow.height=609
class.Bullet.image=bullet1.png
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Bullet
class.Block.image=sand-1.png
target18.height=50
dependency50.type=UsesDependency
target2.width=110
target10.name=PhysWalker
target31.typeParameters=
target17.y=610
target17.x=200
target17.name=TryAgain
target28.typeParameters=
target3.name=PhysShooter
target13.y=250
target7.height=50
target13.x=10
target24.name=Intro
dependency7.to=Bullet
dependency12.type=UsesDependency
dependency16.from=GameWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.width=90
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=ScrollingRandomWorld
target11.height=50
target1.type=ClassTarget
dependency24.to=PhysWalker
target9.width=80
target8.type=ClassTarget
class.Intro.image=cut1.png
target23.width=170
class.Scenery.superclass=ScrollingActor
dependency1.to=Block
target22.type=ClassTarget
dependency30.from=ScrollingRandomWorld
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=DumbyLaser
target5.width=90
dependency37.from=Player
target30.y=550
target30.x=10
class.LevelEnd.image=sign.png
class.GameWorld.superclass=greenfoot.World
target8.y=370
target8.x=120
class.PlayGame.image=playGame_un.jpg
target12.width=80
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=430
dependency42.type=UsesDependency
target4.x=100
target20.height=50
target12.height=50
dependency6.from=ScrollingWorld
dependency9.type=UsesDependency
dependency46.from=PhysShooter
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=ExpositionWorld
class.ExpositionWorld.superclass=GameWorld
dependency14.to=ScrollingRandomWorld
target18.typeParameters=
target19.showInterface=false
dependency53.from=GameWorld
target1.height=50
class.TitleScreen.superclass=GameWorld
mainWindow.width=998
target4.typeParameters=
