#Greenfoot project file
class.ATitleScreen.superclass=GameWorld
class.Block.image=sand-1.png
class.Block.superclass=Collidable
class.BossLevel.image=bg.png
class.BossLevel.superclass=GameWorld
class.Bullet.image=bullet1.png
class.Bullet.superclass=Collidable
class.Collidable.superclass=ScrollingActor
class.DumbyLaser.image=laserSmall.png
class.DumbyLaser.superclass=Bullet
class.Ending.superclass=ExpositionWorld
class.ExpositionWorld.superclass=GameWorld
class.FoundBoss.superclass=ExpositionWorld
class.GameOver.superclass=GameWorld
class.GameWorld.superclass=greenfoot.World
class.GotBullet.superclass=ExpositionWorld
class.Honcho.image=honcho.png
class.Honcho.superclass=PhysShooter
class.Intro.superclass=ExpositionWorld
class.Laser.image=laserSmall.png
class.Laser.superclass=Bullet
class.LevelEnd.image=igloo.png
class.LevelEnd.superclass=ScrollingActor
class.NPC.image=enem1.png
class.NPC.superclass=PhysShooter
class.PhysObj.superclass=Collidable
class.PhysShooter.superclass=PhysWalker
class.PhysWalker.image=man01.png
class.PhysWalker.superclass=PhysObj
class.PlayGame.image=playGame_un.jpg
class.PlayGame.superclass=greenfoot.Actor
class.Player.image=player-hitbox.png
class.Player.superclass=PhysShooter
class.Scenery.superclass=ScrollingActor
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingRandomWorld.image=bg.png
class.ScrollingRandomWorld.superclass=ScrollingWorld
class.ScrollingWorld.superclass=GameWorld
class.SubImage.superclass=greenfoot.Actor
class.TitleScreen.superclass=GameWorld
class.TryAgain.image=TryAgain.png
class.TryAgain.superclass=greenfoot.Actor
class.UI.superclass=greenfoot.Actor
class.Walker.image=man.png
class.Walker.superclass=Collidable
class.ball.image=button-blue.png
class.ball.superclass=PhysObj
dependency1.from=ScrollingWorld
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=ScrollingRandomWorld
dependency10.to=Scenery
dependency10.type=UsesDependency
dependency11.from=ScrollingRandomWorld
dependency11.to=PhysWalker
dependency11.type=UsesDependency
dependency12.from=ScrollingRandomWorld
dependency12.to=PhysShooter
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=PlayGame
dependency14.to=ScrollingRandomWorld
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=PlayGame
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Intro
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=ScrollingRandomWorld
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=GotBullet
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=FoundBoss
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Walker
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Ending
dependency20.type=UsesDependency
dependency21.from=PlayGame
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=ExpositionWorld
dependency22.to=PlayGame
dependency22.type=UsesDependency
dependency23.from=ScrollingRandomWorld
dependency23.to=LevelEnd
dependency23.type=UsesDependency
dependency24.from=LevelEnd
dependency24.to=PhysWalker
dependency24.type=UsesDependency
dependency25.from=LevelEnd
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=ScrollingRandomWorld
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=ScrollingActor
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=SubImage
dependency28.type=UsesDependency
dependency29.from=NPC
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=ScrollingActor
dependency3.type=UsesDependency
dependency30.from=ScrollingRandomWorld
dependency30.to=NPC
dependency30.type=UsesDependency
dependency31.from=TryAgain
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=TryAgain
dependency32.to=TitleScreen
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=TryAgain
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=UI
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=UI
dependency37.type=UsesDependency
dependency38.from=PhysObj
dependency38.to=Block
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=Walker
dependency4.to=ScrollingWorld
dependency4.type=UsesDependency
dependency40.from=NPC
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=PhysShooter
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=Bullet
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=PhysShooter
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Laser
dependency45.to=DumbyLaser
dependency45.type=UsesDependency
dependency46.from=PhysShooter
dependency46.to=Laser
dependency46.type=UsesDependency
dependency47.from=Honcho
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Honcho
dependency48.to=Laser
dependency48.type=UsesDependency
dependency49.from=BossLevel
dependency49.to=Block
dependency49.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=ball
dependency5.type=UsesDependency
dependency50.from=BossLevel
dependency50.to=Honcho
dependency50.type=UsesDependency
dependency51.from=BossLevel
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Honcho
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=GameWorld
dependency53.to=BossLevel
dependency53.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=PhysWalker
dependency6.type=UsesDependency
dependency7.from=PhysShooter
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=PhysShooter
dependency8.type=UsesDependency
dependency9.from=ScrollingRandomWorld
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=609
mainWindow.width=998
mainWindow.x=250
mainWindow.y=29
package.numDependencies=53
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=610
target10.height=50
target10.name=PhysWalker
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=190
target11.height=50
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=670
target12.height=50
target12.name=LevelEnd
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=550
target13.height=50
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.height=50
target14.name=Collidable
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=160
target14.y=10
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=550
target16.height=50
target16.name=ScrollingActor
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=130
target17.height=50
target17.name=TryAgain
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=610
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=670
target19.height=50
target19.name=Scenery
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=310
target2.height=50
target2.name=ScrollingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target20.height=50
target20.name=PlayGame
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target21.height=50
target21.name=Walker
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=70
target22.height=50
target22.name=PhysObj
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=130
target22.y=130
target23.height=50
target23.name=ScrollingRandomWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=170
target23.x=10
target23.y=310
target24.height=50
target24.name=Intro
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=490
target25.height=50
target25.name=SubImage
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=610
target26.height=50
target26.name=Laser
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=670
target27.height=50
target27.name=BossLevel
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=790
target28.height=50
target28.name=Block
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=70
target29.height=50
target29.name=DumbyLaser
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=730
target3.height=50
target3.name=PhysShooter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=250
target30.height=50
target30.name=Ending
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=550
target31.height=50
target31.name=GotBullet
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=490
target4.height=50
target4.name=ExpositionWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=430
target5.height=50
target5.name=FoundBoss
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=490
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=370
target7.height=50
target7.name=Honcho
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=730
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=120
target8.y=370
target9.height=50
target9.name=ball
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=TitleScreen
