#BlueJ class context
comment0.target=ScrollingRandomWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScrollingRandomWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ScrollingRandomWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ScrollingRandomWorld.\r\n\ \r\n
comment2.params=magic
comment2.target=ScrollingRandomWorld(boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=hasMagic
comment4.target=void\ prepare(boolean)
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=startX\ startY
comment5.target=void\ spawnPlatform(int,\ int)
numComments=6
