#BlueJ class context
comment0.target=ScrollingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ScrollingWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=greenfoot.Actor\ getScrollee()
comment5.params=a
comment5.target=void\ setScrollee(greenfoot.Actor)
comment6.params=
comment6.target=int\ getDisplacement()
comment7.params=newVal
comment7.target=void\ setDisplacement(int)
comment8.params=
comment8.target=int\ getScrollSize()
numComments=9
