#BlueJ class context
comment0.target=sun
comment0.text=\n\ Write\ a\ description\ of\ class\ sun\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=own\ atk
comment1.target=sun(greenfoot.Actor,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ flash()
comment4.params=
comment4.target=void\ spiral()
comment5.params=
comment5.target=void\ aimed()
comment6.params=
comment6.target=void\ laser()
comment7.params=
comment7.target=void\ shockwave()
numComments=8
