#BlueJ class context
comment0.target=sunBullet
comment0.text=\n\ Write\ a\ description\ of\ class\ sunBullet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=spd\ maxspd\ accel\ angle\ spr1\ spr2\ owner
comment1.target=sunBullet(double,\ double,\ double,\ int,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.Actor)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ sunBullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ flash()
numComments=4
